div.notebook-panel {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}
div.notebook-panel > button.create {
  width: fit-content;
  border-radius: 5px;
  border-color: gray;
  padding: 2px 12px;
}
div.notebook-panel > button.create > img {
  filter: invert(30%) sepia(72%) saturate(2177%) hue-rotate(309deg);
}
div.notebook-panel > div.notebook-list {
  height: 360px;
  overflow-y: auto;
}

div.create-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 24px;
}
div.create-panel > p {
  font-size: 42px;
}
div.create-panel > div.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  align-self: flex-end;
}
div.create-panel > div.form-group > a.button {
  width: fit-content;
  margin-top: 24px;
  padding: 8px 48px;
}

div.gmap-panel {
  font-size: 24px;
  margin-top: 32px;
}
div.gmap-panel > div:first-child {
  margin-bottom: 32px;
}
div.gmap-panel > div:first-child > img {
  width: 60px;
  margin-right: 24px;
  cursor: pointer;
}
div.gmap-panel > div.gmap-content {
  width: 70%;
  border: 4px solid #fd2d93;
  border-radius: 8px;
  margin: auto;
}
div.gmap-panel > div.gmap-content > div:not(:first-child) {
  border-radius: 4px;
}

div.add-panel {
  font-size: 24px;
  margin-top: 32px;
}
div.add-panel > div.normal-button {
  margin: auto;
}

div.consult-panel {
  font-size: 24px;
  margin-top: 32px;
}
